<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.6.2//EN" 
        "http://google-web-toolkit.googlecode.com/svn/tags/1.6.2/distro-source/core/src/gwt-module.dtd">
<module rename-to='hellogwt'>
    <!-- Inherit the core Web Toolkit stuff.                        -->
    <inherits name='com.google.gwt.user.User'/>

    <!-- Inherit the default GWT style sheet.  You can change       -->
    <!-- the theme of your GWT application by uncommenting          -->
    <!-- any one of the following lines.                            -->
    <inherits name='com.google.gwt.user.theme.standard.Standard'/>
    <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
	
    <!-- Other module inherits                                      -->
    <inherits name='org.timepedia.exporter.Exporter'/>
    <set-property name="export" value="yes"/>
    
    <!-- another exporter class -->
	<inherits name='com.yung.Test'/>
	<inherits name='com.yung.Util'/>
	<inherits name="com.smartgwt.SmartGwtNoScript"/>
	<inherits name='com.github.nmorel.gwtjackson.GwtJackson'/>
	
    <!-- Specify the app entry point class.                         -->
    <entry-point class='com.hellogwt.client.HelloGWT'/>
    
    <!-- Specify the paths for translatable code                    -->
  	<source path="test"/>
  	<source path="util"/>
  	<source path="client"/>
  	
</module>
